<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>MM Download</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="navbar">
      <div style="text-align: right;">
        <a href="/public/aboutus.html">About Us</a>
        <a href="/public/index.html">Download</a>
      </div>
      <div style="text-align: Left;">
        <h2>Test</h2>
      </div>
    </div>

    <h1>About Us</h1>

    <p>
     Text
    </p>
  </body>
</html>

